<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing boots</title>
    <link rel="stylesheet" href="Pullshoes.css">
    <style>
        .new_doc{
           background-color: #DB5660;
           width: 1345px;
           height: 60px;
           text-align: center;
           margin-top: 0px;
           padding: 10px;
           margin-left: -5px;
           color: white;
       }
       .heading{
           background-color: #0C0116;
           width: 1345px;
           height: 90px;
           margin-left: -6px;
           margin-top: -6px;
           padding: 10px;
       }
       .logo5{
           margin-left: 80px;
       }
       .fet{
           margin-top: -90px;
       }
       @media screen and (max-width:1000px) {
            .new_doc{
            background-color: #DB5660;
            width: 320px;
            height: 60px;
            text-align: center;
            margin-top: 0px;
            padding: 10px;
            margin-left: -8px;
            color: white;
        }
        .heading{
            background-color: #0C0116;
            width: 320px;
            height: 110px;
            margin-left: -8px;
            margin-top: -8px;
            padding: 10px;
        }
        .nav{
            margin-left: -5px;
        }
        .logo{
            margin-left: -50px;
        }
        .icons{
            margin-left: 230px;
        }
        .logo5{
            margin-left: 5px;
        }
        }
   </style>
</head>
<body>
    <div class="heading">
        <div><img src="images/logo.png" alt="" class="logo5"></div>
        <section class="nav">                                                                
            <input id="menu_toggle" type="checkbox" > 
            <label class="menu_button_container" for="menu_toggle">
                <div class="menu_button"></div>
            </label>
            <ul class="menu">
                <li><a href="Pullshoes.html">Home</a></li>
                <li><a href="Collection_pullo.html">Collection</a></li> 
                <li><a href="Shoes_pullo.html">Shoes</a></li>
                <li><a href="Racing_boots_pullo.html">Racing Boots</a></li>
                <li><a href="Contacts_pullo.html">Contact Us</a></li>
             </ul>
        </section>
        <div class="icons">
            <a href="" class="search"><img src="images/search_icon.png" alt=""></a>
            <a href=""><img src="images/shop_icon.png" alt=""></a>
        </div>
    </div>
    <h6 class="new_doc">
        Racing Boots
    </h6> 
    <div>
        <h2 class="racing_boots"><b>Racing Boots</b></h2>
        <p class="texts3">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
        <div class="third_container">
            <img src="images/shoes-img3.png" alt="" class="third_shoe">
            <h2 class="sale"> <span id="brown">SALE</span>  <br> JOGING <br><span id="brown">SHOES</span> <br> <span id="brown">$</span>90</h2>
            <a href=""><button class="see_more1">See More</button></a>
        </div>
    </div>
    <div class="footer">
        <img src="images/footer-logo.png" alt="" class="footer_logo">
        <div class="call">
            <img src="images/phone-icon.png" alt="">
            <a href="" class="number">+234 99122140041</a>
        </div>
        <div class="call1">
            <img src="images/email-icon.png" alt="">
            <a href="" class="number">falolatemidayo@gmail.com</a>
        </div>
        <div class="icon">
            <img src="images/fb-icon.png" alt="">
            <img src="images/twitter-icon.png" alt="">
            <img src="images/in-icon.png" alt="">
            <img src="images/google-icon.png" alt="">
        </div>
        <div>
            <p id="closing_texts">ipsum dolor sit amet, consectetur ipsum dolor sit amet, consectetur ipsum dolor sit amet,</p>
        </div>
        <div class="address">
            <div id="locs">
                <img src="images/map-icon.png" alt="" class="map">
                <h5>Address</h5>
            </div>
            <p id="home">9, Olubukola Ilori stree, Ajala bus-stop, Ijaiye Ojokoro, Lagos</p>
        </div>
        <div id="company">
            <h5>Our company</h5>
            <p id="list">
                Delivery <br>
                Legal notice <br>
                About us <br>
                Secure payments <br>
                Contact Us <br>
            </p>
        </div>
        <div id="company1">
            <h5>Products</h5>
            <p id="list1">
                Prices drop <br>
                New products <br>
                Best sales <br>
                Contact us <br>
                Site map <br>
            </p>
        </div>
        <div class="letter">
            <h6>News letter</h6>
            <div class="email_input">
                <input type="text" placeholder="Enter your email" class="enter">
            </div>
            <div class="sub2">
                <input type="submit" value="subscribe" id="sub">
            </div>
        </div>
    </div>
    <p class="end">@2023 All rights reserved. <span class="end1">Falola Temidayo</span></p>   
</body>
</html>